# HolyBot

./: DiscordBot.sln  README.md
DiscordBot/: DiscordBot.csproj  Program.cs  Welcome.cs
DiscordBot/Resources/: 1Chronicles.json  1Corinthians.json  1John.json  1Kings.json  1Peter.json  1Samuel.json  1Thessalonians.json  1Timothy.json  2Chronicles.json  2Corinthians.json  2John.json  2Kings.json  2Peter.json  2Samuel.json  2Thessalonians.json  2Timothy.json  3John.json  Acts.json  Amos.json  Jeremiah.json
